{
  "name": "teora-react-arborist-monorepo",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start": "run-p 'start:**'",
    "start:showcase": "yarn workspace showcase start",
    "start:library": "yarn workspace teora-react-arborist start",
    "build": "run-s build:teora-react-arborist build:showcase",
    "build:teora-react-arborist": "yarn workspace teora-react-arborist build",
    "build:showcase": "yarn workspace showcase build",
    "test": "run-p test:teora-react-arborist test:e2e",
    "test:teora-react-arborist": "yarn workspace teora-react-arborist test",
    "test:e2e": "yarn workspace e2e test"
  },
  "private": true,
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": ">=3.0.0"
  }
}
